<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills page</title>
    <style>
        table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse; 
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
        <table>
            
            <tr>
                <th>Cource</th>
                <th>Institude_Name</th>
                <th>From_Date</th>
                <th>To_Date</th>
                <th>Certificate_links</th>
            </tr>
            <tr>
                <th>Mobile App Development </th>
                <td>Islamia college university peshawar</td>
                <td>2021</td>
                <td>2022</td>
                <td><a href="./images/mobileapp.jpeg">Click Here See Certificate</a></td>
            </tr>
            
            <tr>
                <th>Freelancing</th>
                <td>DigiSkills</td>
                <td>2020</td>
                <td>2021</td>
                <td><a href="./images/freelancing.jpeg">Click Here See Certificate</a></td>
            </tr>
            
        <tr>
            <th>Digital Marketing</th>
            <td>DigiSkills</td>
            <td>2019</td> 
            <td>2020</td>
            <td><a href="./images/digitalmarketing.jpeg">Click Here See Certificate </td>
        </tr>
            <tr>
                <th>DIT</th>
                <td>Excel Learner Academy</td>
                <td>2022</td>
                <td>2023</td>
                <td><a href="./images/Dit.jpeg">Click Here See Certificate</td>
            </tr>
            <tr>
                <th>Web Development</th>
                <td>SMIT</td>
                <td>2023</td>
                <td>2024</td>
                <td>Certificate_links</td>
            </tr>
            
</table>

    <h3> I am expert of This skils</h3>
    <ul>       
        <li>Mobile App Development</li>
        <p>I hav  elesentium delectus quam incidunt vero rem voluptatibus quidem nisi distinctio at officia ipsam culpa eos qui, repudiandae, ut nostrum totam! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tenetur iusto, eveniet dolorum dignissimos molestiae earum quod blanditiis inventore laboriosam nisi deleniti voluptate minus ipsum eum? Maxime, qui voluptas! Doloribus? dolor, sit amet consectetur adipisicing elit. Dignissimos ab, nobis, explicabo voluptatum et consequuntur saepe 
        <img src="./images/apps.avif" alt="moblie apps developer" width="150px" height="100px">
        </p>

        <li>website  Development</li>
        <p>I hav  elesentium delectus quam incidunt vero rem voluptatibus quidem nisi distinctio at officia ipsam culpa eos qui, repudiandae, ut nostrum totam! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tenetur iusto, eveniet dolorum dignissimos molestiae earum quod blanditiis inventore laboriosam nisi deleniti voluptate minus ipsum eum? Maxime, qui voluptas! Doloribus? dolor, sit amet consectetur adipisicing elit. Dignissimos ab, nobis, explicabo voluptatum et consequuntur saepe 
        <img src="./images/webpic.avif" alt="moblie apps developer" width="150px" height="100px">
        </p>

        <li>Digital Marketing</li>
        <p>I hav  elesentium delectus quam incidunt vero rem voluptatibus quidem nisi distinctio at officia ipsam culpa eos qui, repudiandae, ut nostrum totam! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tenetur iusto, eveniet dolorum dignissimos molestiae earum quod blanditiis inventore laboriosam nisi deleniti voluptate minus ipsum eum? Maxime, qui voluptas! Doloribus? dolor, sit amet consectetur adipisicing elit. Dignissimos ab, nobis, explicabo voluptatum et consequuntur saepe 
        <img src="./images/digital.jpeg" alt="moblie apps developer" width="150px" height="100px">
        
        <li>Graphic Designing</li>
        <p>I hav  elesentium delectus quam incidunt vero rem voluptatibus quidem nisi distinctio at officia ipsam culpa eos qui, repudiandae, ut nostrum totam! Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tenetur iusto, eveniet dolorum dignissimos molestiae earum quod blanditiis inventore laboriosam nisi deleniti voluptate minus ipsum eum? Maxime, qui voluptas! Doloribus? dolor, sit amet consectetur adipisicing elit. Dignissimos ab, nobis, explicabo voluptatum et consequuntur saepe 
        <img src="./images/graphicedesign.jpeg" alt="moblie apps developer" width="150px" height="100px">
        
        <li>Diploma Information Technology(DIT)</li>
    </ul>

    <a href="./contact.html">Next Page</a><br>
    <a href="./project.html">Previous Page</a>
</body>
</html>